views/index.jade
extends layout

block content
	div#container
		div#content
			div.banner
				div.banner1
				div.space
				div.wall
					div.board
					br
					br
					br
					br
					br
				table.table
					tr
						td
							div.page_curl

views/index.html
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Online learning</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" type="text/css" href="animate.css"/>
</head>
<body>
    <header>
        <div id="masthead">
        <a href="index.html"><h1 id="logo"></h1></a>
        <ul id="sitemenu">
             <li><form method="get" action="/search" id="search">
  <input name="q" type="text" size="40" placeholder="Search..." />
</form>
            </li>
            <li><a class="siteabout std" href="about.html" title="About Online Learning" target="_blank">About</a></li>
            <li></li>
            <li><a class="std" href="login.html" title="SignIn to Online Learing">SignIn</a></li>
            <li><a class="std" href="logOn.html" title="SignUp to Online Learing">SignUp</a></li>
        </ul>
    </div>
    </header>
<div id="container">
    <div id="content">
    <div class="banner">
        <div class="banner1"></div>
        <div class="space"></div>
        <div class="wall">
            <div class="board">
            <br>
            <br>
            <br>
            <br>
            <br>
        <table class="table">
            <tr><td><div class="page_curl"></div></td><tr>
        </table>
        </div>
        </div>
        </div>
        <br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
    </div>
</body>
</html>
